{
  "name": "terra",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L1224rd/terra.git"
  },
  "author": "Eder Marques",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/L1224rd/terra/issues"
  },
  "homepage": "https://github.com/L1224rd/terra#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1"
  }
}
